<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".forgetPassword">

    <ImageView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="twitter"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="264dp"
        android:src="@drawable/white_cueve_bg" />

    <LinearLayout
        android:layout_width="@dimen/_355sdp"
        android:layout_height="@dimen/_231sdp"
        android:layout_alignTop="@id/card"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="121dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Forget Passwod"
            android:textColor="@color/black"
            android:textSize="@dimen/_30ssp" />

        <EditText
            android:id="@+id/resetemail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_59sdp"
            android:ems="50"
            android:hint=" Email"
            android:inputType="text"
            android:drawableStart="@drawable/baseline_person_24"
            />


        <TextView
            android:id="@+id/backtologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Back to login?"
            android:textColor="#7A7979" />


    </LinearLayout>



    <TextView
        android:id="@+id/redirecttosignup"
        android:layout_width="@dimen/_10ssp"
        android:layout_height="@dimen/_20ssp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/poppins_regular"
        android:text="Create new account?Signup"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/forgetbuton"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="327dp"
        android:src="@drawable/baseline_keyboard_double_arrow_right_24" />

    <ImageView
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="285dp"
        android:onClick="buttonexecute"
        android:src="@drawable/yellow_fb" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="264dp"
        android:src="@drawable/yellow_linkedin" />

    <ImageView
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="245dp"
        android:src="@drawable/yellow_twitter" />

</RelativeLayout>